{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["develop"],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "schedule": ["after 0pm on the first day of month"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
